
.arrears-col {
    float: left!important;
    padding: 0.5%!important;
    width: 9%!important;
}

.arrears-action-col {
    float: left!important;
    padding: 0.5%!important;
    width: 5%!important;
}

.arr-select {
    padding: 5px;
}

.arr-btn {
    padding: 5px;
}

.arr-label {
    display: block;
    font-weight: 600;
    font-size: 16px;
}

.form-group {
    margin-bottom: 14px;
    margin-top: 14px;
}

.arr-action {
    font-size: 16px;
    width: 100%;
}

.wid100 {
    width: 100%;
    display: block;
}

.wid40 {
    width: 40%;
    float: left;
    font-weight: 600;
    display: block;
}

.wid60 {
    width: 55%;
    float: left;
    display: block;
}

.arr-text-green {
    color: green;
    font-weight: 600;
}

.arr-text-orange {
    color: rgb(165, 127, 2);
    font-weight: 600;
}

.wid50 {
    width: 48%;
    padding: 1%;
    padding-top: 0;
    float: left;
    display: block;
}

.wid49 {
    width: 49%;
    float: left;
    display: block;
}

.border-right {
    border-right: 1px #555 solid;
}

.arr-finish {
    background-color: #537E01!important;
    border: 1px solid #537E01;
    color: white;
    border-radius: 5px;
}

.arr-cancel {
    background-color: #CE1212!important;
    border: 1px solid #CE1212;
    color: white;
    border-radius: 5px;
}

.inline {
    display: inline-block;
}

.bs-bold {
    font-weight: 600;
}

.col20 {
    width: 20%;
    display: block;
}

.col15 {
    width: 15%;
    display: block;
}

.col10 {
    width: 10%;
    display: block;
}

.col8 {
    width: 8%;
    display: block;
}

.col33 {
    width: 31%;
    display: block;
    float: left;
    padding: 1%;
}

.text-center {
    text-align: center;
}

.bsd-response {
    font-weight: bold;
    background-color: #2B9153;
    text-transform: uppercase;
    color: white;
    padding: 4px;
    border-radius: 2px;
    margin-top: 4px;
    display: block;
    text-align: center;
}

.bg-br-primary {
    --main-bg-color: #2B9153;
    font-size: 14px;
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #868ba1;
    box-sizing: inherit;
    background-color: #2B9153;
    overflow: hidden;
    border-radius: 3px !important;
}

.bs-card {
    --main-bg-color: #AB6230;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333 !important;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #E8E8E8 !important;
    background-clip: border-box;
    border: 1px solid rgba(233, 236, 239, 0.625);
    border-radius: 3px;
    border-width: 0;
    box-shadow: 0px 1px 3px 0px rgba(233, 236, 239, 0.61);
    padding: 10px;
}

.bs-inner {
    --main-bg-color: #AB6230;
    font-size: 14px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--main-bg-color) !important;
    box-sizing: border-box;
    display: flex !important;
    align-items: center !important;
    padding: 25px;
}

.bs-icon {
    --main-bg-color: #AB6230;
    font-size: 14px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--main-bg-color) !important;
    box-sizing: border-box;
    display: flex !important;
    align-items: center !important;
    padding: 25px;
}

.bs-set {
    --main-bg-color: #AB6230;
    font-size: 14px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--main-bg-color) !important;
    box-sizing: border-box;
    margin-left: 20px;
}

.bs-text-head {
    font-family: "Montserrat", "Fira Sans", "Helvetica Neue", Arial, sans-serif;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: 700;
    line-height: 1.1;
    font-size: 16px;
}

.bs-figure {
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: 700;
    font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
    color: #fff;
    line-height: 1.1;
    font-size: 24px;
    text-align: center;
}

.bs-warning {
    background-color: #FEF6AB!important;
    color: black;

}

.rounded {
    border-radius: 3px !important;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}

.bs-table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #FEF6AB!important;
}

th, td {
    padding: 10px;
    text-align: left;
}

.bs-black {
    color: black;
}

th {
    font-weight: bold;
}